<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/register_activity_shape2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="用户注册"
            android:textColor="#403939"
            android:textSize="18sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username_regster"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/register_activity_shape3"
            android:hint="您的用户名"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>

        <EditText
            android:id="@+id/password_register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/register_activity_shape3"
            android:hint="您的密码"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>

        <EditText
            android:id="@+id/password_register_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/register_activity_shape3"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>

        <Button
            android:id="@+id/bt_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/register_activity_shape1"
            android:text="注册"/>
    </LinearLayout>


</LinearLayout>
