<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/choose_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择联系人"
        android:textSize="20sp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/Activity_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="活动名"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/activity_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="活动内容"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/send_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布"
        android:textSize="20sp"/>

</LinearLayout>
