<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context="com.weily.alumnibook.activity.ActivityShowActivity"
              tools:showIn="@layout/activity_show_activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活动名"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/activity_name_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活动内容"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/activity_content_show"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/send_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/userList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="活动包含人员"
        android:textSize="20sp"/>


</LinearLayout>
